/* universal styles */

h1.container-title {
  width: 100%;
  color: rgb(51, 55, 58);
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  padding-top: 32px;
  background-color: lightgray;
}

/* header */

div.header {
  display: flex;
  justify-content: center;

}

div.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  color: black;
  font-size: 18px;
  background-color: white;
  z-index: 1;
  margin-top: 0;
  position: fixed;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom-color: lightgray;
  border-bottom-style: solid;
}

div.logo-name {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

div.logo-name img {
  padding-left: 24px;
  height: 32px;
}

div.logo-name span {
  display: flex;
  align-items: center;
}

div.navigation li {
  display: inline-block;
}

div.navigation {
  padding-right: 24px;
}

ul.nav-menu li {
  margin-right: 16px;
}

ul.nav-menu li:hover {
  background-color: lightgray;
  transition-property: background-color;
  transition-delay: 200ms;
  transition-duration: 450ms;
  transition-timing-function: ease-in;
}

div.header div.truncated-navigation {
  display: none;
}

@media only screen and (max-width: 700px) {
  ul.nav-menu {
    display: none;
  }

}

@media only screen and (min-width: 460px) {
  ul.truncated-menu {
    display: none;
  }
}

@media only screen and (max-width: 460px) {
  div.header div.truncated-navigation {
    display: flex;
  }

  div.header ul.truncated-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    width: 100%;
  }

  div.logo-name {
    display: none;
  }
}

/* main banner */

div.main-banner {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: lightgray;
  margin: 0 auto;
}

img#banner-pic {
  width: 100%;
}

div.main-banner-image {
  margin: 32px 24px;
  width: 60%;
}

div.main-banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}

div.main-banner-text span {
  width: 100%;
  margin-bottom: 24px;
  font-family: sans-serif;
}

span#learn {
  color: rgb(51, 55, 58);
  font-size: 36px;
  font-weight: bold;
}

span#latin {
  color: gray;
  font-size: 24px;
}

span#start {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: rgb(51, 55, 58);
  text-align: center;
  color: white;
  font-size: 24px;
}

span#start:hover {
  transition-property: background-color;
  transition-duration: 750ms;
  transition-delay: 150ms;
  transition-timing-function: ease-in-out;
  background-color: red;
}

@media only screen and (max-width: 700px) {

  div.main-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: lightgray;

  }

  div.main-banner img#banner-pic {
    width: 100%;
  }

  div.main-banner-image {
    width: 100%;
    margin: 32px 0;
  }

  div.main-banner-text {
    width: 100%;
  }
}

@media only screen and (max-width: 460px) {

  div.main-banner-text {
    width: 100%;
  }

  div.main-banner-text span {
    width: 100%;
    margin-bottom: 24px;
    font-family: sans-serif;
  }

  span#learn {
    color: rgb(51, 55, 58);
    font-size: 36px;
    font-weight: bold;
  }

  span#latin {
    color: gray;
    font-size: 24px;
  }

  span#start {
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgb(51, 55, 58);
    text-align: center;
    color: white;
    font-size: 24px;
  }
}

/* second container */

div.second-container {
  margin: 0 auto;
  background-color: white;
  display: flex;
  align-items: center;
}

div.second-container-left-container {
  width: 60%;
  margin-bottom: 32px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 32px;
}

div.second-container-left-container span#practice {
  color: rgb(51, 55, 58);
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 24px;
}

div.second-container-left-container span#quote {
  color: gray;
  font-size: 18px;
  padding-bottom: 32px;
}

div.second-container-left-container span#name {
  color: gray;
  font-size: 14px;
  padding-bottom: 32px;
}

div.second-container-left-container img#second-container-pic {
  width: 100%;
  margin-bottom: 32px;
}

div.second-container-text {
  display: flex;
  flex-direction: column;

}

div.information-nodes-container {
  display: flex;
  flex-direction: column;
  width: 40%;
}

div.information-nodes {
  display: flex;
  flex-direction: row;
  align-content: center;

}

div.information-nodes-container div#third-child {
  background-color: lightgray;
}

div.information-nodes img#node-pic {
  width: 35%;
  height: 35%;
  margin: 16px 16px;
}

div.node-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

div.node-info span {
  padding-bottom: 8px;
}

div.information-nodes div.node-info  span#node-title {
  color: rgb(51, 55, 58);
  font-size: 28px;
  font-weight: bold;
}

div.node-info span#node-info {
  color: black;
  font-size: 24px;
}

div.node-info span#read-more {
  color: rgb(32, 139, 219);
  font-size: 24px;
}

div.second-container-mobile {
  display: none;
}

@media only screen and (max-width: 800px) {

  div.information-nodes div.node-info  span#node-title {
    color: rgb(51, 55, 58);
    font-size: 18px;
    font-weight: bold;
  }

  div.information-nodes div.node-info span#node-info {
    color: black;
    font-size: 16px;
  }

  div.node-info span#read-more {
    color: rgb(32, 139, 219);
    font-size: 14px;
  }
}

@media only screen and (max-width: 460px) {

  div.second-container-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-top: 16px;
  }

  div.information-nodes-mobile {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 64px;
    padding-left: 16px;
    padding-right: 16px;
  }

  div.information-nodes-mobile img#node-pic-mobile {
    width: 100%;
    height: 35%;
  }

  div.node-info-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 16px;
    padding-top: 32px;
  }

  div.node-info-mobile span {
    text-align: left;
    padding-left: 16px;
    padding-top: 16px;
  }

  div.information-nodes-mobile div.node-info-mobile  span#node-title-mobile {
    color: rgb(51, 55, 58);
    font-size: 28px;
    font-weight: bold;
  }

  div.node-info-mobile span#node-info-mobile {
    color: black;
    font-size: 24px;
  }

  div.node-info-mobile span#read-more-mobile {
    color: rgb(32, 139, 219);
    font-size: 24px;
  }

  div.second-container {
    display: none;
  }
}

/* still learning container*/

div.still-learning-container {
  display: flex;
  background-color: lightgray;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  padding-left: 72px;
  padding-right: 72px;
  padding-top: 32px;
}

div.stil-learning-container h1 {
  color: gray;
}

div.learning-images {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-bottom: 32px;
}

div.learning-images img.class-pics {
  width: 100%;
  height: auto;
}

div.class-info {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  margin-left: 16px;
  margin-bottom: 24px;
}

div.learning-images:hover {
  transition-property: background-color;
  transition-duration: 500ms;
  transition-delay: 100ms;
  transition-timing-function: ease-in-out;
  background-color: rgb(206, 225, 255);
}

div.class-info span#class-name {
  color: rgb(51, 55, 58);
  font-size: 28px;
  font-weight: bold;
  padding-top: 16px;
  padding-bottom: 8px;
}

div.class-info span#courses {
  color: gray;
  font-size: 24px;
  padding-bottom: 8px;

}

div.class-info span#course-names {
  color: gray;
  font-size: 24px;
}

div.still-learning-container-mobile {
  display: none;
}

@media only screen and (max-width: 800px) {

  div.class-info span#class-name {
    color: rgb(51, 55, 58);
    font-size: 18px;
    font-weight: bold;
    padding-top: 16px;
    padding-bottom: 8px;
  }

  div.class-info span#courses {
    color: gray;
    font-size: 16px;
    padding-bottom: 8px;

  }

  div.class-info span#course-names {
    color: gray;
    font-size: 14px;
  }
}

@media only screen and (max-width: 520px) {

  div.class-info span#class-name {
    color: rgb(51, 55, 58);
    font-size: 16px;
    font-weight: bold;
    padding-top: 16px;
    padding-bottom: 8px;
  }
}

@media only screen and (max-width: 460px) {
  div.still-learning-container-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 32px;
  }

  div.still-learning-container-mobile span {
    text-align: left;
    background-color: lightgray;
    margin-bottom: 8px;
    padding-top: 16px;
    padding-left: 16px;
    padding-bottom: 24px;
    font-size: 28px;
    font-weight: bold;
    color: rgb(51, 55, 58);
  }

  div.still-learning-container-mobile span:hover {
    transition-property: background-color;
    transition-duration: 450ms;
    transition-delay: 50ms;
    transition-timing-function: ease-in-out;
    background-color: rgb(255, 102, 102);
  }

  div.still-learning-container-mobile span#soft-eng {
    margin-top: 16px;
  }

  h1#start-learning-title {
    padding-bottom: 16px;
    background-color: white;
    padding-top: 0px;
  }

  div.still-learning-container {
    display: none;
  }

  div.still-learning-container div.learning-images {
    display: none;
  }
}

/* third container */

h1#thesis-title {
  background-color: white;
}

div.third-container {
  margin: 0 auto;
  background-color: white;
  display: flex;
  align-items: center;
  border-bottom: 1px;
  border-bottom-color: lightgray;
  border-bottom-style: solid;
}

div.third-container-left-container {
  width: 60%;
  margin-bottom: 32px;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 32px;
}

div.third-container-left-container span#urban {
  color: gray;
  font-size: 36px;
  font-weight: bold;
  padding-bottom: 8px;
}

div.third-container-left-container span#quote {
  color: gray;
  font-size: 18px;
  padding-bottom: 32px;
}

div.third-container-left-container video#third-container-video {
  width: 100%;
  margin-bottom: 32px;
}

div.third-container-text {
  display: flex;
  flex-direction: column;

}

div.exhibit-nodes-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  align-content: flex-start;
}

div.exhibit-nodes {
  display: flex;
  flex-direction: row;
  align-content: center;

}

div#first-child {
  background-color: lightgray;
}

div.exhibit-nodes img#node-pic {
  width: 35%;
  height: 35%;
  margin: 16px 16px;
}

div.node-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

div.node-info span {
  padding-bottom: 8px;
}

div.node-info span#node-title {
  color: rgb(51, 55, 58);
  font-size: 28px;
  font-weight: bold;
}

div.node-info span#node-info {
  color: gray;
  font-size: 24px;
}

div.third-container-mobile {
  display: none;
}

@media only screen and (max-width: 800px) {

  div.node-info span#node-title {
    color: rgb(51, 55, 58);
    font-size: 18px;
    font-weight: bold;
  }

  div.node-info span#node-info {
    color: gray;
    font-size: 16px;
  }
}

@media only screen and (max-width: 460px) {

  div.third-container {
    display: none;
  }

  div.third-container-mobile {
    display: block;
  }

  div.third-container-mobile video {
    width: 100%;
    height: auto;
    padding-top: 16px;
    padding-bottom: 24px;
  }
}

/* footer */

div.footer {
  display: flex;
  justify-content: center;
}

div.footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  color: black;
  font-size: 18px;
  background-color: white;
  z-index: 1;
  margin-bottom: 0;
  width: 100%;
}

div.copyright-info {
  display: flex;
  padding-top: 16px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 64px;
}

div.copyright-info span {
  display: flex;
  align-items: center;
}

div.legal li {
  display: inline-block;
}

div.legal {
  padding-right: 24px;
  padding-top: 16px;
}

ul.legal-menu li {
  padding-right: 16px;
  padding-bottom: 64px;
}

.footer-mobile {
  display: none;
}

@media only screen and (max-width: 700px) {
  .legal-menu {
    display: none;
  }

  .footer-truncated-menu {
    display: block;
  }

  div.footer-mobile {
    display: none;
  }

}

@media only screen and (max-width: 460px) {

  div.footer div.footer-container {
    display: none;
  }

  div.footer-mobile {
    display: block;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  div.footer {
    border-top: 1px;
    border-color: lightgray;
    border-style: solid;
  }
}
